{
  "name": "lab-2-shaik055",
  "version": "1.0.0",
  "description": "In this lab you will build a weather app using Node.js and API calls.",
  "main": "weatherapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "vercel-build": "echo hello"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "unirest": "^0.6.0"
  }
}
